[gd_scene load_steps=5 format=3 uid="uid://dshmj48gfq8ga"]

[ext_resource type="Script" uid="uid://tc461k74dyes" path="res://src/data/minotaur.gd" id="1_3y4g8"]
[ext_resource type="Texture2D" uid="uid://cvy6g5oii2wmf" path="res://assets/up_arrow.png" id="2_icwhv"]
[ext_resource type="Script" uid="uid://veshd35ytt0u" path="res://src/data/vision.gd" id="3_layxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqrdg"]
size = Vector2(16, 16)

[node name="Minotaur" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_3y4g8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, -2.38419e-07)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_icwhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqrdg")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5
script = ExtResource("3_layxn")

[node name="Polygon2D" type="Polygon2D" parent="Vision"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]

[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
