[gd_scene load_steps=4 format=3 uid="uid://bk1gmr6d3e3v7"]

[ext_resource type="Script" uid="uid://wngox1u5e4sq" path="res://src/data/player.gd" id="1_cusn3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hv57j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj735"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
motion_mode = 1
script = ExtResource("1_cusn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(8, 8)
texture = SubResource("PlaceholderTexture2D_hv57j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rj735")
